INTEGER_T=76
NEQ_ANY=104
CREATE=13
STRING_T=80
LOCK=38
SHARD=53
FLOAT_T=75
MINUS=106
TABLE=55
BOOLEAN_T=72
KEYOF=35
UnrecognizedToken=121
ID=115
ELEMENTOF=19
IF=30
BINARY_T=71
DOT=91
PREFER_INDEXES=46
RETAIN_CURRENT_PASSWORD=68
WHERE=64
LIFETIME=37
GTE_ANY=102
AS=9
LINE_COMMENT=119
ROLES=51
LBRACK=86
FULLTEXT=27
IDENTIFIED_EXTERNALLY=66
DOLLAR=92
FORCE_PRIMARY_INDEX=25
USERS=62
KEY=34
UNLOCK=60
RP=85
LBRACE=88
ALTER=7
SEMI=81
MAP_T=78
COMMENT=12
ROLE=50
ASC=10
ORDER=44
BY=11
T__1=1
T__0=2
FORCE_INDEX=24
COMMA=82
MODIFY=39
REVOKE=49
FIRST=23
SELECT=52
TABLES=56
DIV=107
CLEAR_RETAINED_PASSWORD=69
STAR=90
STRING=114
TO=58
NEQ=98
PASSWORD_EXPIRE=67
INDEXES=32
ALL_PRIVILEGES=65
LONG_T=77
ADD=4
ALL=6
LP=84
LT=93
GT_ANY=101
FROM=26
DESC=16
ACCOUNT=3
LINE_COMMENT1=120
ADMIN=5
INDEX=31
DESCRIBE=17
ES_SHARDS=20
NULL=108
ENUM_T=74
TRUE=110
C_COMMENT=118
EQ=97
USING=63
NOT=40
RBRACK=87
PASSWORD=45
RBRACE=89
LAST=36
AND=8
TIME_UNIT=57
LTE=94
PLUS=105
FLOAT=112
DSTRING=113
JSON=33
ARRAY_T=70
DOUBLE_T=73
TTL=59
INT=111
DROP=18
SHOW=54
WS=117
NULLS=41
ON=42
BAD_ID=116
OR=43
LTE_ANY=100
EXISTS=22
RECORD_T=79
EQ_ANY=103
IDENTIFIED=29
LT_ANY=99
PRIMARY=48
COLON=83
USER=61
GT=95
PREFER_PRIMARY_INDEX=47
ES_REPLICAS=21
GRANT=28
DECLARE=14
GTE=96
FALSE=109
DEFAULT=15
'-'=106
'+'=105
')'=85
'>=any'=102
'>'=95
']'=87
'<'=93
'['=86
'>='=96
':'=83
'>any'=101
'<=any'=100
'.'=91
','=82
'*'=90
'/*+'=2
'('=84
'=any'=103
'*/'=1
'$'=92
'<='=94
'}'=89
'='=97
'!=any'=104
';'=81
'{'=88
'!='=98
'<any'=99
'/'=107
